<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Salman</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="cont-1">
        <img class="clouds" id="top-c" src="img/c1.png" alt="clouds-img">
        <h1>I'm Salman</h1>
        <h2>A <span style="text-decoration: underline;">Web</span> Developer</h2>
        <img class="clouds" id="bottom-c" src="img/c1.png" alt="clouds-img">
        <img class="forest" src="img/f2.png" alt="">
    </div>

    <div class="cont-2">
        <div class="profile">
            <img class="my-profile" src="img/Picture3.png" alt="My-Profile">
            <h2>Hello.</h2>
            <p class="intro">I am a student at Air University, Islamabad pursuing Bachelors in Computer Science. I love to code and develop web and app projects.</p>
        </div>
        <hr>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="skill-icons" id="html" src="img/html-5.png" alt="HTML-icon">
                <h3>HTML</h3>
                <p>Been Using HTML for a long time and have great experience and skills for developing in it</p>
            </div>
            <div class="skill-row">
                <img class="skill-icons" id="css" src="img/css-3.png" alt="CSS-icon">
                <h3>CSS</h3>
                <p>CSS is very versatile and it is the most important tool in the web developing and I have quiet the taste and skill for it.</p>
            </div>
            <div class="skill-row">
                <img class="skill-icons" id="bs" src="img/bootstrap.png" alt="bootstrap-icon">
                <h3>Bootstrap</h3>
                <p>Bootstrap is very helpful and time efficient. I been using it for a while now.</p>
            </div>
            <div class="skill-row">
                <img class="skill-icons" id="js" src="img/js.png" alt="js-icon">
                <h3>Javascript</h3>
                <p>Javascript is very important when it comes to developing effective websites and I have great experience and expertise in it.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you want me to develop for you!</h3>
            <p class="contact">Feel Free to Contact or Link up anytime you want!</p>
            <a class="btn" href="mailto:salmansidd372@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="footer">
        <a class="footer-link" href="https://www.linkedin.com/in/muhammad-salman-28a816281/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/MuhammadSalmann">Github</a>
        <p class="copyright">© 2022 Salman Siddiqui</p>
    </div>

</body>

</html>